#event{
    width: 100%;
    /* height: 100vh; */
}
.passImg img {
    width: 100%;
    height: auto;
    display: block;
    position: relative;
    /*測試*/
}

.eventallpage{
    width: 100%;
    /* height: 100vh; */
}

.eventTitle{
    display: block;
    text-align: center;
    font-size: 2.5em;
    padding-top: 70px;
}

.eventMonth p {
    text-align: center;
    margin-top: 50px;
    font-size: 20px;
    color: #000;
}

.event-new {
    display: inline-block;
    color: red;
    transform: rotate(-10deg);
    font-size: 10px;
    position: absolute;
    margin-left: -30px;
}

.event-container {
    width: 40%;
    height: auto;
    margin: 100px auto;
    display: grid;
    grid-template-columns: 50% 50%;
    text-align: center;
    grid-gap: 100px; 
}

.event1 {
    height: 100%;
    width: 100%;
    margin: 0 auto;}

.event2 {
    height: 500px;
    width: 100%;
    margin: 0 auto;
}
.event1 img {
    width: 100%;
    height: auto;
    background-image: cover;
}

.event2 img {
    width: 100%;
    height: auto;
    background-image: cover;

}

.event1 p, .event2 p {
    margin-top: 40px;
    font-size: 18px;
    color: #A66832;
}

/*手機*/
@media screen and (max-width:767px) {
    .event-container {
        grid-template-columns: 100%;
    }
}